<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediChat AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0ec611;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(81, 213, 54);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #49ab1f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the MediChat</h1>
        <p>Your source for all your Medical Questions</p>
    </header>

    <div class="container">
        <center>
        <h2>MediChat</h2>
        </center>
        <p>
            MedicalChat is a large-scale language model based on the ChatGPT-3.5 architecture, trained by OpenAI to provide conversational support and answer various questions on various topics. MedicalChat is pre-trained on an extensive dataset of text inputs to generate consistent and contextually relevant responses to user input.
        </p>
        <p>
            MedicalChat primary goal is to improve human-computer interaction by providing a natural and personalized conversational experience. MedicalChat integrates with various platforms, such as messaging apps, customer service portals, and educational tools, to improve user experience and provide fast and accurate responses to user queries.
        </p>
        
         <center> <a href="             " class="cta-button">Get Started</a> </center>
         
    </div>
</body>
</html>
